# --- MySQL Database Credentials (MUST BE SET ON YOUR SERVER/DEPLOYMENT) ---
MYSQL_HOST=127.0.0.1        # <--- Replace 'localhost' with your actual host
MYSQL_PORT=3306             # <--- Replace 3306 if needed, otherwise leave
MYSQL_USER=root  # <--- Replace 'your_mysql_user' with your MySQL username
MYSQL_PASSWORD=085611@MySQL  # <--- Replace 'your_mysql_password' with your user's password
MYSQL_DB=stock_portfolio_db